<html lang="en">
<style>
    body {
        background-color: #202028;
        color: rgb(251, 251, 251);
        font-family: sans-serif;
        font-size: xx-large;
    }
    
    .center {
        text-align: center;
        height: 200px;
        position: relative;
        margin: 0;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anthony is a furry!">
    <title>anthony is a furry</title>
</head>

<body>
    <div class="center">
        <h1><a href="https://itzrock.xyz:8443/">anthony is a furry</a></h1>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/h6DNdop6pD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>